/* global rules */

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --mainColor:#19c8fa;
    --transition:0.3s;
}

/* titles */

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    text-align: center;
    margin: 10px auto;
    padding: 20px;
    position: relative;
}
.title h1{
    text-transform: uppercase;
    color: #1f2021;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 3px;
    color: black;
    position: relative;
}
.title h1::before{
    content: "";
    width: 100px;
    background-color: black;
    height: 1px;
    position: absolute;
    bottom: -15px;
    right: 50%;
    transform: translateX(50%);
}
.title h1::after{
    content: "";
    position: absolute;
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px black solid;
    bottom: -15px;
    right: 50%;
    transform: translate(50% , 50%);
}
.title p{
    color: black;
    font-size: 12px;
    line-height: 1.5;
    font-weight: normal;
    margin-top: 20px;
    letter-spacing: 1.5px;
}
@media (max-width:768px) {
    .title .span1{width: 70px;}
}

/* titles */

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
}
}

  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
  /* End Global Rules */

  /* start header */
header{
    position: absolute;
    z-index: 2;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 77px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    position: absolute;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .bars{
   display: block;
}
header nav .bars i{
    color: var(--mainColor);
    font-size: 20px;
}
@media (min-width:768px) {
    header nav .bars{
        display: none;
    }
}
header nav ul{
    display: flex;
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition-duration: var(--transition);
    padding: 30px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--mainColor);
    border-bottom: 1px var(--mainColor) solid;
    position: relative;
    z-index: 2;
}

header nav .form{
    margin-left: 70px;
    padding-left: 20px;
    border-left: solid 1px white;
}
header nav .form i{
    color: white;
    font-size: 15px;
    transition-duration: var(--transition);
}

header nav .form:hover > i{
    color: var(--mainColor);
    transform: scale(1.2);
}
@media (max-width:768px) {
    header nav ul{
        display: none;
    }
    header nav .form{
        margin-left: 20px;
    }
    header nav .bars:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #1f2021;
        opacity: 0.9;
        width: 100%;
    }
    header nav .bars:hover + ul li a{
        padding: 15px;
    }

}

  /* end header */

/* start landing */

.landing{
    min-height: 100vh;
    background-color:#1f2021;
    background-image: url(./img/landing.jpg);
    background-size:cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #1f2021;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color:#1f2021c7;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text h2,
.landing .text h3{
    color: #19c8fa;
    line-height: 1.5;
    font-weight: normal;
}
.landing .text p{
    color: white;
    font-size: 12px;
    line-height: 1.5;
}

@media (max-width:768px) {
    .landing .text{
        width: 100%;
        padding: 10px 40px;
    }
    .landing .text h2{
        font-size: 15px;
    }
    .landing .text h3{
        font-size: 10px;
    }
    .landing .text p{
        font-size: 7;
    }
}

.landing .left,
.landing .right{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--mainColor);
}
.landing .left{
    left: 10px;
}

.landing .right{
    right: 10px;
}
.landing .plots{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .plots i{
    font-size: 15px;
    color: var(--mainColor);
    margin-left: 5px;
}

/* end landing */
/* start services */
.services{
    margin-top: 20px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
    padding: 70px;
}
.services .container .servBox{
    display: flex;
}
.services .container .servBox i{
    font-size: 35px;
    color:#1f2021;
    flex: 1;
    margin-top: 5px;
    margin-right: 50px;
}
.services .container .servBox .text h2{
    color: var(--mainColor);
    margin-bottom: 20px;
}
.services .container .servBox .text p{
    color: #1f2021;
    font-size: 15px;
    line-height: 2;
}
@media (max-width:768px) {
    .services .container{
        padding:10px;
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .services .container .servBox i{
        font-size: 30px;
    }
    .services .container .servBox .text h2{
        font-size: 20px;
    }
    .services .container .servBox .text p{
        font-size: 12px;
    }
    
}
/* end services */

/* start desin */
.desin{
    background-color: #1f2021;
}
.desin .container{
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
}
.desin .card{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    outline: var(--mainColor) 5px dashed;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: white;
    transition-duration: 0.3s;
    perspective:1000px;
}
.desin .card i{
    font-size: 25px;
    color: var(--mainColor);
    margin-bottom: 10px;
}
.desin .card p{
    color: #1f2021;
    font-size: 15px;
    padding: 10px;
}
/* hover */
.desin .card:hover{
    transform: scale(1.1);
}

/* hover */

/* end desin */
